[Definition]
actionstart =
actionban =/etc/fail2ban/action.d/[sshd]
enabled  = true
filter   = sshd
logpath  = /var/log/secure
action   = iptables[name=ssh, port=22, protocol=tcp]
            ding
maxretry = 1
findtime = 3h
failregex = ^.*sshd.*(authentication failure|PAM \d+ more authentication failure).*rhost=<HOST>.*$ <ip>
actioncheck =
actionunban =/etc/fail2ban/action.d/dingtalk.sh ban <name>
[Init]
